<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" ></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="css/AdminLTE.css" rel="stylesheet" />
        <link href="css/ionicons.min.css" rel="stylesheet" />
        <link href="css/AdminLTE.css" type="text/css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
        <style>
 html, body{
  min-height: 100%;
  padding: 0;
  magin: 0 ;
  font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
 }

 iframe{
  display: block;
  overflow: auto;
  border: 0;
  margin: 0 auto;
  padding: 0;
 }

 .frame{
  height: 48px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
 }

 .frame a{
  color: #666;
 }

 .frame a:hover{
  color: #222;
 } 

 .frame .buttons a{
  height: 49px;
  line-height: 49px;
  display: inline-block;
  text-align: center;
  width: 50px;
  border-left: 1px solid #ddd;
 }

 .frame .brand{
  color: #444
  font-size: 20px;
  line-height: 49px;
  display: inline-block;
  padding-left: 10px
 }

 .frame .brand small{
  font-size: 14px;
 }

 a, a:hover{
  text-decoration: none;
 }

 .container-fluid{
  padding: 0;
  margin: 0;
 }

 .text-muted{
  color: #999;
 }

 .ad{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  backgroud: #222;
  backgroud: rgba(0,0,0,0,8);
  width: 100%;
  color: #fff;
  display: none;
 }

 #close-ad{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
 }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue"> 
    <header class="header">
        <a href="#" class="logo">VoucherMania-2019</a>
        <nav class="navbar navbar-static-top" role="navigation"> 
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
